<!DOCTYPE html>
<html>
<head>
    <title>Collection</title>
    
    <style>
        body { 
            font-family: "Lato", sans-serif;
            font-size: 18px;
            background-color: #111;
            overflow-x: hidden;
            padding: 5px;
            color: white;
        }
    
        a {
            padding: 6px 8px 6px 8px;
            text-decoration: none;
            color: #adadad;
            display: block;
        }
    
        a:hover {
            color: #f1f1f1;
        }
    
        a.selected {
            color: #83a2ff;
        }
    </style>
</head>
<body>
<h3>Collection</h3>

<a href="grid-experiments/">Grid Experiments</a>
<a href="saron-compound-public/">Saron Calculator</a>

<body>
